<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>600</x><y>320</y><w>20</w><h>540</h></coordinates><panel_attributes>bg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes>VoteServlet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>400</x><y>150</y><w>60</w><h>110</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>210</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes>ExhibitionDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>330</y><w>190</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
Enters site</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>340</y><w>20</w><h>120</h></coordinates><panel_attributes>bg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>450</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>360</y><w>20</w><h>80</h></coordinates><panel_attributes>bg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>350</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
getActiveExhibition()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>240</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>240</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>410</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
returns Exhibtion</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>430</y><w>30</w><h>300</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;280;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>90</x><y>440</y><w>740</w><h>190</h></coordinates><panel_attributes>if (exhibition != null)
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>840</x><y>360</y><w>380</w><h>80</h></coordinates><panel_attributes>bg=blue
style=wordwrap
On getActiveExhibition, check its times, and redetermine its status.

If a query is done on the boolean variable, it may require double work, as it has to check if the status should still be valid. A query can predetermine this.</panel_attributes><additional_attributes></additional_attributes></element></diagram>