<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>600</x><y>320</y><w>20</w><h>520</h></coordinates><panel_attributes>bg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes>VoteServlet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>370</x><y>150</y><w>60</w><h>110</h></coordinates><panel_attributes>Actor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>210</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes>ExhibitionDAO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>330</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;.
Enters site</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>340</y><w>20</w><h>500</h></coordinates><panel_attributes>bg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>360</y><w>20</w><h>80</h></coordinates><panel_attributes>bg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>350</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
getActiveExhibition()</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>240</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>240</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>410</y><w>200</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
returns active exhibtions</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>430</y><w>30</w><h>430</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;410;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>90</x><y>440</y><w>740</w><h>190</h></coordinates><panel_attributes>if [no active exhibitions]
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>510</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
redirects to 
please-come-back-later.jsp</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>90</x><y>650</y><w>740</w><h>190</h></coordinates><panel_attributes>if [active exhibitions exists]
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>750</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-
redirects to 
choose-expo-and-stand.jsp</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element></diagram>